@use '/src/index.scss';

#cart-page {
  background-color: index.$MU-beige-300;
  display: flex;
  flex-direction: row;
  background-color: index.$MU-beige-300;
  min-height: calc(100svh - 80px);

  section{
    padding: index.$d-padding-general-100;
    flex: 2;
  }

  .cart-page-payment {
    display: flex;
    flex-direction: column;
    background-color: index.$MU-beige-200;
    gap: index.$d-gap-general-100;
    width: 100%;
    flex: 1;
    justify-content: space-between;

    .cart-page-payment-fieldsets{
      display: flex;
      flex-direction: column;
      gap: index.$d-gap-general-100;

      .link{
        align-self: flex-end;
      }
    }
    
    fieldset{
      display: flex;
      flex-direction: column;
      gap: index.$d-gap-general-025;
    }
    
    .radio-input{
      display: flex;
      // flex-wrap: wrap;
      gap: index.$d-gap-general-025;
      
      input {
        appearance: none;
        
        border-radius: 50%;
        min-width: 20px;
        width: 20px;
        min-height: 20px;
        height: 20px;
        
        border: 2px solid #999;
        transition: 0.2s all linear;
        margin-right: 5px;
        
        position: relative;
        top: 2px;
      }
      
      input:checked {
        border: 10px solid index.$MU-dark-200;
      }
    }
    
    
  }
  
  .cart-page-payment-order-summary {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    
    .order-summary-div{
      display: flex;
      flex-direction: row;
      gap: index.$d-gap-general-200;
      align-items: center;
    }
    
  }
  
  
};

@media (max-width: 1000px){
  #cart-page{
    flex-direction: column;
    .cart-page-products{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: end;
      justify-content: center;
      gap: index.$d-gap-general-200;
    }
  }
}